<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" 
    integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lobster&family=Roboto:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
    <title>Sam's Superb Roasts</title>
</head>
<body>
        <nav class="navbar navbar-expand-md navbar-light bg-white align-middle p-2 border-bottom mb-5 sticky-top">
            <img src="./images/Screen Shot 2022-10-04 at 3.58.16 PM.png" class="d-md-block d-img maxWidth300" alt="">
            <button class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#navBar">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div id="navBar" class="collapse navbar-collapse">
                <ul class="col-sm-7 navbar-nav justify-content-between align-middle mx-auto">
                    <li class="nav-item"><a class="nav-link" href="#aboutUs">About Us</a></li>
                    <li class="nav-item"><a class="nav-link" href="#menu">Menu</a></li>
                    <li class="nav-item"><a class="nav-link" href="#orderOnline">Order Online</a></li>
                    <li class="nav-item"><a class="nav-link" href="#careers">Careers</a></li>
                    <li>
                        <button class="btn btn-dark text-light orderButton">Order Now</button>
                    </li>
                </ul>
            </div>
        </nav>
        <div id="cartModal" class="modal fade" role="dialog">
            <div class="modal-dialog modal-lg" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h3 class="modal-title">Your order</h3>
                        <button class="btn btn-secondary close closeButton" >&times;</button>
                    </div>
                    <div class="modal-body">
                        <div class="container-fluid">
                            <div class="row border-bottom mb-3">
                                <div class="col-sm-3 my-auto text-center">
                                    <img src="./images/hot-coffee.jpg" class="w-50" alt="">
                                </div>
                                <div class="col-sm-3 my-auto text-center">
                                    <p class="text-muted">Hot Coffee</p>
                                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nostrum, reiciendis.</p>
                                </div>
                                <div class="col-sm-3 my-auto text-center">
                                    <p>Price</p>
                                    <p>$2.99</p>
                                </div>
                                <div class="col-sm-3 my-auto text-center">
                                    <p>Quantity</p>
                                    <div class="input-group input-group-sm mb-3 w-25 mx-auto">
                                        <div class="input-group-prepend">
                                        </div>
                                        <input type="number" min="0" max="5" class="form-control text-center" aria-label="Sizing example input" aria-describedby="inputGroup-sizing-sm">
                                      </div>
                                </div>
                            </div>
                            <div class="row border-bottom mb-3">
                                <div class="col-sm-3 my-auto text-center">
                                    <img src="./images/iced-coffee.jpg" class="w-50" alt="">
                                </div>
                                <div class="col-sm-3 my-auto text-center">
                                    <p class="text-muted">Iced Coffee</p>
                                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ipsa, voluptates.</p>
                                </div>
                                <div class="col-sm-3 my-auto text-center">
                                    <p>Price</p>
                                    <p>$3.99</p>
                                </div>
                                <div class="col-sm-3 my-auto text-center">
                                    <p>Quantity</p>
                                    <div class="input-group input-group-sm mb-3 w-25 mx-auto">
                                        <div class="input-group-prepend">
                                        </div>
                                        <input type="number" id="hotCoffeeAmount" min="0" max="5" class="form-control text-center" aria-label="Sizing example input" aria-describedby="inputGroup-sizing-sm">
                                      </div>
                                </div>
                            </div>
                            <div class="row border-bottom mb-3">
                                <div class="col-sm-3 my-auto text-center">
                                    <img src="./images/food.jpg" class="w-50" alt="">
                                </div>
                                <div class="col-sm-3 my-auto text-center">
                                    <p class="text-muted">Pastries</p>
                                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Totam, corporis..</p>
                                </div>
                                <div class="col-sm-3 my-auto text-center">
                                    <p>Price</p>
                                    <p>$6.99</p>
                                </div>
                                <div class="col-sm-3 my-auto text-center">
                                    <p>Quantity</p>
                                    <div class="input-group input-group-sm mb-3 w-25 mx-auto">
                                        <div class="input-group-prepend">
                                        </div>
                                        <input type="number" min="0" max="5" class="form-control text-center" aria-label="Sizing example input" aria-describedby="inputGroup-sizing-sm">
                                      </div>
                                </div>
                            </div>
                            <div class="row mt-5 mb-3">
                                <div class="col-7">
                                    <p>Total</p>
                                </div>
                                <div class="col">
                                    $
                                </div>
                                <div class="col">
                                    <button class="btn btn-dark text-nowrap placeOrderButton">Place Order</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div id="confirmModal" class="modal fade" role="dialog">
            <div class="modal-dialog modal-md" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h3 class="modal-title">Thank you</h3>
                        <button class="btn btn-secondary close closeButton" >&times;</button>
                    </div>
                    <div class="modal-body">
                        <div class="row">
                            <div class="col">
                                <p id="orderTime">Your order will be ready at:</p>
                            </div>
                        </div>
                    </div>
                    </div>
                </div>
            </div>
        </div>

        

        <div class="container-fluid p-0">    
    </div>
        <div class="container-fluid border-bottom pb-5">
            <div class="col">
                <div class="row">
                    <div class="col-sm-8 text-center">
                            <h1>Sam's Superb Roasts</h1>
                            <h5 class="text-muted">Taste you can count on</h5>
                            <p class="w-75 mx-auto">Lorem ipsum dolor sit amet consectetur, adipisicing elit. 
                                Ducimus debitis consectetur beatae necessitatibus sapiente voluptas facilis quod eveniet 
                                laborum a natus unde neque tempore voluptatem aliquid vero nihil, 
                                consequatur exercitationem ab temporibus corrupti non eum.
                            </p>
                    </div>
                    <div class="col text-center">
                        <img src="./images/errol-john-fegzFV9Lc4s-unsplash.jpg" class="d-md-block rounded w-50" alt="">
                    </div>
                </div>
            </div>
        </div>
        <section class="pt-5 border-bottom text-center pb-5" id="aboutUs">
            <div class="container">
                <div class="row vertical-align-middle">
                    <div class="col">
                        <h1 class="mb-5 mt-3">About Us</h1>
                        <div class="row">
                            <div class="col-md-4 text-center mt-4">
                                <img src="./images/cle-ohio.jpg" class="w-25 rounded" alt="">
                                <p class="text-muted lead mt-3">Cleveland Ohio</p>
                                <p>Situated on the choppy waters of Lake Erie in Cleveland, Ohio
                                    you'll find our coffee shop. Stop in to warm up, or cool down, depending on the day..
                                     Visitors and locals encouraged!
                                </p>
                            </div>
                            <div class="col-md-4 text-center mt-4">
                                <img src="./images/love-for-the-craft.jpg" class="w-25 rounded" alt="">
                                <p class="text-muted lead mt-3">What coffee means to us</p>
                                <p>Coffee is an essential part of the average persons day,
                                    whether it helps them make it through work, a family get
                                    together, or a typical day. That's why to us it's much more
                                    than just a drink.
                                </p>
                            </div>
                            <div class="col-md-4 text-center mt-4">
                                <img src="./images/community-image.jpg" class="w-25 rounded" alt="">
                                <p class="text-muted lead mt-3">What we're all about</p>
                                <p>We're dedicated to giving our customers a great product
                                    at a great price. We also love to help out our local community, want to get involved too?
                                        <span><a class="noStyleLink text-muted" href="https://support.greaterclevelandfoodbank.org/site/Donation2?df_id=5963&mfc_pref=T&5963.donation=form1&s_src=FY22DigitalAds&s_subsrc=PaidSearch&autologin=true&gclid=COGI3b-hzPoCFU_mswodTusNiw&gclsrc=ds"><strong>Click here</strong></a></span>
                                </p>
                            </div>
                        </div>
                    </div>
            </div>
        </section>
        <section class="pt-5 border-bottom pb-5 text-center" id="menu">
            <div class="container">
                <div class="row mt-5"> 
                    <div class="col text-center">
                        <h1 class="mb-5">Menu</h1>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-4 text-center mt-4">
                        <img src="./images/hot-coffee.jpg" class="w-25 rounded" alt="">
                        <p class="text-muted lead mt-2">Hot Drinks</p>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum, et?</p>
                    </div>
                    <div class="col-md-4 text-center mt-4">
                        <img src="./images/iced-coffee.jpg" class="w-25 rounded" alt="">
                        <p class="text-muted lead mt-3">Iced Drinks</p>
                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Vero, velit.</p>
                    </div>
                    <div class="col-md-4 text-center mt-4">
                        <img src="./images/food.jpg" class="w-25" alt="">
                        <p class="text-muted lead mt-3">Food</p>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere, necessitatibus!</p>
                    </div>
                </div>
            </div>
        </section>
        <section class="pt-5 mb-5 border-bottom" id="orderOnline">
            <div class="container pb-5">
                <div class="row mt-5">
                    <div class="col text-center mb-5">
                        <h1>Order Online</h1>
                        <p class="text-muted lead">Choose to pick up your order in store or have it delivered to your door</p>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-6 mb-5 text-center">
                        <h4 class="text-center">Pickup</h4>
                        <button class="btn btn-dark mt-3 orderButton">Order Now</button>
                    </div>
                    <div class="col-md-6 text-center">
                        <h4>Delivery</h4>
                        <div class="mb-2 mt-3">
                            <a href="https://www.doordash.com">
                                <img src="./images/door-dash-logo.png" class="w-25 border p-2" alt="">
                            </a>
                        </div>
                        <div class="mb-2 mt-4">
                            <a href="https://www.ubereats.com">
                                <img src="./images/uber-eats-logo.png" class="w-25 border p-2" alt="">
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <div id="jobModal" class="modal fade" role="dialog">
            <div class="modal-dialog modal-md" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h3 class="modal-title">Your info</h3>
                        <button class="btn btn-secondary close closeButton" >&times;</button>
                    </div>
                    <div class="modal-body">
                        <div class="container-fluid">
                            <form>
                                <div class="form-group mt-4">
                                    <label for="firstName" placeholder="First name">First name</label>
                                    <input type="text" class="form-control" id="firstName" placeholder="first name">
                                </div>
                                <div class="form-group mt-4">
                                    <label for="lasttName" placeholder="Last name">Last name</label>
                                    <input type="text" class="form-control" id="lastName" placeholder="last name">
                                </div>
                                <div class="form-group mt-4">
                                    <label for="phoneNumber" placeholder="First name">Phone number</label>
                                    <input type="phone" class="form-control" id="phoneNumber" placeholder="phone number">
                                </div>
                                <div class="form-group mt-4">
                                    <label for="email">Email address</label>
                                    <input type="email" class="form-control" id="email" placeholder="enter email">
                                </div>
                                <div class="form-group mt-4">
                                    <select class="form-control"> 
                                        <option>Select job position</option>
                                        <option>Warehouse</option>
                                        <option>In store</option>
                                      </select>
                                </div>
                                <div class="col text-center">
                                    <button type="button" class="btn btn-success mt-4 mx-auto submitAppButton">Submit Application</button>
                                </div>
                              </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
            <section id="careers" class="pt-5 mb-5">
                <div class="container">
                    <div class="row">
                        <div class="col text-center mb-5">
                            <h1>Career opportunities</h1>
                        </div>
                        <div class="row mx-auto text-center mt-4">
                            <div class="col my-auto order-md-2">
                                <h1>Warehouse</h1>
                                <p>Prefer hands-on positions? Apply to our warehouse staff today!</p>
                            </div>
                            <div class="col-sm-7">
                                <img src="./images/warehouse.jpg" class="w-50 rounded mb-4" alt="">
                            </div>
                        </div>
                        <div class="row mx-auto text-center mt-4">
                            <div class="col my-auto">
                                <h1>In store</h1>
                                <p>Love working with customers and co-workers? Apply to be the face of one of our stores today!</p>
                            </div>
                            <div class="col-sm-7">
                                <img src="./images/barista.jpg" alt="" class="w-50 rounded mb-4">
                            </div>
                        </div>
                        <div class="row text-center mx-auto">
                            <div class="col text-center mt-5">
                                <button class="btn btn-lg btn-success jobButton">Apply Now</button>
                            </div>
                        </div>
                    </div>
                </div>
        </section>
        <div id="thankModal" class="modal fade" role="dialog">
            <div class="modal-dialog modal-sm" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <div class="col text-center">
                            <h3 class="">Thank you</h3>
                        </div>
                    </div>
                    <div class="modal-body">
                        <div class="row mx-auto">
                            <div class="col text-center">
                                <p class="">We'll be in touch soon</p>
                            </div>
                        </div>
                    </div>
                    <div class="col text-center">
                        <button class="btn btn-dark mb-3 homeButton"><a class="noStyleLink text-white" href="#">Home</a></button>
                    </div>
                    </div>
                </div>
            </div>
        </div>

        <footer class="bg-dark">
            <div class="container text-light">
                <div class="row pb-5">
                    <div class="col-sm-6 mt-5 text-center">
                        <h4>Follow us</h4>
                        <i class="p-3 bi bi-facebook"></i>
                        <i class="bi bi-twitter"></i>
                    </div>
                    <div class="col mt-5 text-center">
                        <h4>Contact us</h4>
                        <div class="mr-2">
                            <div class="mr-2 mb-2">
                                <i class="bi bi-envelope-fill">null@example.com</i>
                            </div>
                            <div class="ml-2">
                                <i class="bi bi-telephone-fill">111 111 1111</i>
                            </div>
                    </div>
                </div>
            </div>
            <div class="row pt-2">
                <div class="col-sm-6 text-center">
                    <p class="text-muted">©2022 SAMS SUPERB SIPS</p>
                </div>
                <div class="col-sm-6 text-center">
                    <a class="text-muted noStyleLink" href="#">PRIVACY POLICY</a>
                </div>
            </div>
        </footer>        
<!-- JavaScript Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script src="./app.js"></script>
</body>
</html>